Dmitriy282/reviews_apps/.github/actions/scp-copy/action.yml
name: 'SCP Copy'
description: 'Скопіювати файл(и) на деплой-сервер через SCP'
inputs:
  source:
    required: true
    description: 'Шлях до файлу в репозиторії'
  target:
    required: true
    description: 'Цільова директорія на сервері'
  strip_components:
    required: true
    default: '0'
    description: 'Кількість рівнів шляху, які треба відкинути'
runs:
  using: "composite"
  steps:
    - uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ env.SERVER_HOST }}
        username: ${{ env.SERVER_USER }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        source: ${{ inputs.source }}
        target: ${{ inputs.target }}
        strip_components: ${{ inputs.strip_components }}

Dmitriy282/reviews_apps/.github/workflows/deploy.yml
- name: Copy Traefik compose to its own folder
  uses: ./.github/actions/scp-copy
  with:
    source: "traefik/docker-compose.yml"
    target: "/home/${{ secrets.SERVER_USER }}/traefik"
    strip_components: 1

Dmitriy282/reviews_apps/.github/workflows/deploy.yml
- name: Copy docker-compose to server
  uses: ./.github/actions/scp-copy
  with:
    source: "my-review-app/docker-compose.yml"
    target: "/home/${{ secrets.SERVER_USER }}/reviews_apps/${{ env.DYNAMIC_HOST }}"
    strip_components: 1